自建证书方法：
在Ubuntu 13.10 下安装支持SSL的Apache

安装apache运行如下命令：
#：sudo apt-get install apache2 apache2-doc apache2-utils

apache测试页面：
打开浏览器,转到http://你的测试机的IP地址/。你应该会看到类似以下的信息。

创建目录：
创建一个名为ssl的目录
#：sudo mkdir /etc/apache2/ssl

创建一个自签名凭证
#：sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/apache2/ssl/apache.key -out /etc/apache2/ssl/apache.crt

开启Apache SSL模块
运行以下命令开启ssl模块
#：a2enmod ssl

编辑 /etc/apache2/sites-enabled/default-ssl.conf 文件：
#：sudo nano /etc/apache2/sites-enabled/default-ssl.conf

加入以下规则：
================================================================
  ServerAdmin webmaster@localhost
  ServerName www.unixmen.com:443

  SSLEngine on
  SSLCertificateFile /etc/apache2/ssl/apache.crt
  SSLCertificateKeyFile /etc/apache2/ssl/apache.key
================================================================

配置 HTTPS 强制跳转：
打开 /etc/apache2/sites-available/000-default.conf，
在<VirtualHost *:80></VirtualHost>标签内随便一个地方加入以下三行并修改端口<VirtualHost *:443>

================================================================
  LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
  RewriteEngine on
  RewriteCond  %{HTTPS} !=on
  RewriteRule  ^(.*) https://%{SERVER_NAME}$1 [L,R]
================================================================

使配置生效
启动 rewrite mod
#：sudo a2enmod rewrite
重启 apache
#：service apache2 restart


启用Apache缺省的SSL虚拟主机:
#：a2ensite default-ssl

重启Apache:
#：sudo service apache2 restart

安装证书方法：

安装证书
文件说明：
1. 证书文件214621169840037.pem，包含两段内容，请不要删除任何一段内容。

2. 如果是证书系统创建的CSR，还包含：证书私钥文件214621169840037.key、证书公钥文件public.pem、证书链文件chain.pem。
( 1 ) 在Apache的安装目录下创建cert目录，并且将下载的全部文件拷贝到cert目录中。如果申请证书时是自己创建的CSR文件，
请将对应的私钥文件放到cert目录下并且命名为214621169840037.key；
( 2 ) 打开 apache 安装目录下 conf 目录中的 httpd.conf 文件，找到以下内容并去掉“#”：
#LoadModule ssl_module modules/mod_ssl.so (如果找不到请确认是否编译过 openssl 插件)
#Include conf/extra/httpd-ssl.conf

( 3 ) 打开 apache 安装目录下 conf/extra/httpd-ssl.conf 文件 (也可能是conf.d/ssl.conf，与操作系统及安装方式有关)， 在配置文件中查找以下配置语句:
# 添加 SSL 协议支持协议，去掉不安全的协议
SSLProtocol all -SSLv2 -SSLv3
# 修改加密套件如下
SSLCipherSuite HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM
SSLHonorCipherOrder on
# 证书公钥配置
SSLCertificateFile cert/public.pem
# 证书私钥配置
SSLCertificateKeyFile cert/214621169840037.key
# 证书链配置，如果该属性开头有 '#'字符，请删除掉
SSLCertificateChainFile cert/chain.pem

( 4 ) 重启 Apache。

( 5 ) 通过 https 方式访问您的站点,测试站点证书的安装配置，如遇到证书不信任问题，请查看帮助视频。




