自建证书方法：
在Ubuntu 13.10 下安装支持SSL的Apache

安装apache运行如下命令：
#：sudo apt-get install apache2 apache2-doc apache2-utils

apache测试页面：
打开浏览器,转到http://你的测试机的IP地址/。你应该会看到类似以下的信息。

创建目录：
创建一个名为ssl的目录
#：sudo mkdir /etc/apache2/ssl

创建一个自签名凭证
#：sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/apache2/ssl/apache.key -out /etc/apache2/ssl/apache.crt

开启Apache SSL模块
运行以下命令开启ssl模块
#：a2enmod ssl

编辑 /etc/apache2/sites-enabled/default-ssl.conf 文件：
#：sudo nano /etc/apache2/sites-enabled/default-ssl.conf

加入以下规则：
================================================================
  ServerAdmin webmaster@localhost
  ServerName www.unixmen.com:443

  SSLEngine on
  SSLCertificateFile /etc/apache2/ssl/apache.crt
  SSLCertificateKeyFile /etc/apache2/ssl/apache.key
================================================================

配置 HTTPS 强制跳转：
打开 /etc/apache2/sites-available/000-default.conf，
在<VirtualHost *:80></VirtualHost>标签内随便一个地方加入以下三行并修改端口<VirtualHost *:443>

================================================================
  LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
  RewriteEngine on
  RewriteCond  %{HTTPS} !=on
  RewriteRule  ^(.*) https://%{SERVER_NAME}$1 [L,R]
================================================================

使配置生效
启动 rewrite mod
#：sudo a2enmod rewrite
重启 apache
#：service apache2 restart


启用Apache缺省的SSL虚拟主机:
#：a2ensite default-ssl

重启Apache:
#：sudo service apache2 restart

第三方CA 证书 安装方法：
第一步、到阿里云购买并下载ca证书并下载并解压得到以下文件。

21419588456243.key
21419588456243.pem
chain.pem
public.pem

第二步、在服务器 /etc/apache2/ 目录下新建文件夹cert ,将上面的证书文件上传到服务器cert目录下。
#:sudo mkdir /etc/apache2/cert

第三步、创建site-enabled 指向site-available的软链接
#:sudo ln -s /etc/apache2/sites-available/default-ssl.conf /etc/apache2/sites-enabled/001-ssl.conf

第四步、修改/etc/apache2/sites-enabled/001-ssl.conf，如下
<IfModule mod_ssl.c>
        <VirtualHost *:443>
                ServerAdmin webmaster@localhost
                ServerName www.maloc.cn
                DocumentRoot /var/www/html
                
                ErrorLog ${APACHE_LOG_DIR}/error.log
                CustomLog ${APACHE_LOG_DIR}/access.log combined
                
                SSLEngine on
                SSLCertificateFile      /etc/apache2/cert/public.pem
                SSLCertificateKeyFile /etc/apache2/cert/214621169840037.key
                SSLCertificateChainFile /etc/apache2/cert/chain.pem

ps：自行 一 一 对应，留意网站根目录位置！！

第五步、非常关键的一步
// 加载Apache的SSL模块
#:sudo a2enmod ssl
// 然后，重启Apache 
#:sudo /etc/init.d/apache2 restart     // 这时浏览器应该就可访问了

补充：强制https访问
在网站根目录下新建文件 .htaccess 文件，写入内容:
RewriteEngine on
RewriteBase / 
RewriteCond %{SERVER_PORT} !^443$
RewriteRule ^.* https://%{SERVER_NAME}%{REQUEST_URI} [L,R]  

如果 .htaccess 文件没有生效：
1.需要加载rewrite.load模块：
*mods-enabled中加上指向 mods-available文件夹下的rewrite.load文件的软链接。  //一般没需要

#：sudo ln -s /etc/apache2/mods-available/rewrite.load /etc/apache2/mods-enabled/rewrite.load


2.然后配置 /etc/apache2/apache2.conf 文件 , 修改 None 为 All
#：sudo nano /etc/apache2/apache2.conf

<Directory /var/www/>                    
        Options Indexes FollowSymLinks
        AllowOverride ALL
        Require all granted
</Directory>

重启apache
#：service apache2 restart

*原文教程：https://www.jianshu.com/p/f95bcd8c7933

