1. 如何从错误页面中隐藏Apache版本和操作系统标识
==============================================================================================================================
说明：当您使用源代码或类似yum的任何其他软件包安装程序安装Apache，它会在错误页面显示您的服务器的操作系统名称和Apache Web服务器的版本。
它还显示有关服务器中安装的Apache模块的信息。
==============================================================================================================================

01：编辑apache2.conf 配置文件
# sudo nano /etc/apache2/apache2.conf (Debian/Ubuntu)

找到并按照以下两项修改：
ServerSignature Off
ServerTokens Prod

# service apache2 restart (Debian/Ubuntu) //重启apache

*浏览器输入 http://你的域名地址/test 查看404错误是否还出现apache版本等敏感信息（test为随便乱填）


2. 禁用目录列表
==============================================================================================================================
说明：由默认的Apache列出在没有索引文件的文档根目录的所有内容 。
例：
.
├── 001
│   └── 001.txt
├── phpmyadmin
└── wordpress
    ├── backwpup_readme.txt
    ├── index.php
    ├── license.txt
    ├── manifest.json
    ├── readme.html
    ├── test01.pluginlist.2018-03-15.txt
    ├── test01.wordpress.2018-03-15.xml
    ├── wordfence-waf.php
    ├── wordpress.sql
==============================================================================================================================
    
我们可以通过使用Options指令中的配置文件的特定目录关闭目录列表。 为此，我们需要做在httpd.conf或apache2.conf文件中的条目。

#sudo nano /etc/apache2/apache2.conf   //按照以下找到并修改

<Directory /var/www/html>
  Options -Indexes              //增加此条规则
</Directory>

3. 定期更新Apache

说明：
Apache的开发者社区将继续努力在安全问题和新的安全选项释放它的更新版本。所以它总是建议使用最新版本的Apache作为Web服务器。
要检查Apache的版本 ：你可以用 httpd -v 命令查看当前版本。






 
